# spring-boot-proto

./: README.adoc  pom.xml
src/main/java/com/example/: ProtoApplication.java
src/test/java/com/example/: ProtoApplicationTests.java
